REACT_APP_FIREBASE_API_KEY="AIzaSyA7V1RZBlluKpQQvhXNHm1YDMncZ6dVhJU"
REACT_APP_FIREBASE_AUTH_DOMAIN="softbinator-labs.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="softbinator-labs"
REACT_APP_FIREBASE_STORAGE_BUCKET="softbinator-labs.appspot.com"
REACT_APP_FIREBASE_FIREBASE_MESSAGING_SENDER_ID="18702959524"
REACT_APP_FIREBASE_APP_ID="1:18702959524:web:c92e01b146b67c4a193731"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-4RMB5HSX14"
